# Test

./: NIOFileChannel01_test.txt
Module_IM_Client/: pom.xml
Module_IM_Client/src/main/resources/: imserver.properties
Module_IM_Common/: pom.xml
Module_IM_Server/: pom.xml
Module_IM_Server/src/main/java/com/im/handler/: ChatRequestHandler.java  ClientInitialServerHandler.java  ClientMessageHandler.java
Module_IM_Server/src/main/java/com/im/handler/runnable/: HandleChatRequestMessageRunnable.java
Module_IM_Server/src/main/java/com/im/register/: IRegister.java  Register.java  ZooKeeperRegister.java
Module_IM_Server/src/main/java/com/im/server/: ClientSessionManager.java  IMServer.java  IMServerClusterServerSide.java  IMServerExecutors.java  ServerAttributeKey.java
Module_IM_Server/src/main/resources/: logback.xml
Module_Interview_Preparation/src/a1/: Volatile1.java  Volatile2.java  a_20210215_有界队列.java  a_20210219_CountDownLatch.java  a_20210219_自旋锁.java  a_20210220.java  a_20210220_SingletonExtend1.java  a_20210220_SingletonExtend2_自旋实现.java  a_20210220_SingletonExtend3_读写锁.java  a_20210220_SingletonExtend4_ReentrentLock.java  a_20210224_Thread_Interrupt.java  a_20210314_CompletableFuture.java  a_20210314_FutureTask.java  a_20210314_StampedLock.java  a_20210315_ReentrantReadWriteLock.java  a_20210315_Unsafe.java  a_20210318_InnerClass.java  a_20210318_ThreadLocal.java  a_20210319_统计累加.java  a_20210411_ForkJoin.java  a_20210412_1_ForkJoin_CountedCompleter.java  a_20210412_2_CountedCompleterExample.java  a_20210413_1_ForkJoin.java  a_20210414_CountedCompleterTest.java  a_20210415_MergeSort.java  a_20210415_MergeSort_ForkJoin.java  a_20211012_自旋锁_redo.java  a_20211014_SingletonExtend2_自旋实现.java  a_20211015_SingletonExtend3_读写锁.java
Module_Interview_Preparation/src/a1/a_20210416_ThreadPool/: I_ThreadPool.java  ThreadPool.java
Module_Interview_Preparation/src/a1/a_20210428_LinkedTransferQueue/: Factory.java  FactoryTest.java
Module_Interview_Preparation/src/practise/a1_multithread/: a_20210214_Test1_1_wait_notifyall_实现.java  a_20210214_Test1_2_reentralock_实现.java  a_20210215_Test1_3_LockSupport_实现.java  a_20210223_Test1_4_Semaphore_实现.java  a_20211010_Test1_redo.java
Module_Interview_Preparation/src/practise/leetcode/: counter
Module_Interview_Preparation/src/practise/template/: A1_BinarySearch.java  A2_BackTracking.java  A3_DFS_深度搜索_从下向上_分治法.java  A4_DFS深度搜索_从上到下.java  A5_分治法.java  A6_二进制.java  A7_滑动窗口.java  A8_链表.java  A9_单调栈_Monotone_Stack.java
Module_Netty/: pom.xml
Module_SpringMVC/: pom.xml
Module_SpringMVC/web/: index.jsp
Module_SpringMVC_from_maven/: pom.xml  pom_old  pom_old_copy_from_web_it_is_working
Module_SpringMVC_from_maven/src/main/java/com/dz/control/: ResourceController.java  ResourceSearchCriteria.java  TestController.java
Module_SpringMVC_from_maven/src/main/java/com/dz/dao/: AbstractDao.java  IDao.java  ResourceDao.java  TestDao.java
Module_SpringMVC_from_maven/src/main/java/com/dz/domain/: Account.java  Blog.java  Resource.java
Module_SpringMVC_from_maven/src/main/java/com/dz/service/: ResourceService.java  TestService.java
Module_SpringMVC_from_maven/src/main/java/com/dz/service/impl/: ResourceServiceImpl.java  TestServiceImpl.java
Module_SpringMVC_from_maven/src/main/java/com/dz/util/: Tuple.java
Module_SpringMVC_from_maven/src/main/webapp/: bootstrap_1_modal.jsp  index.jsp  index2_bootstraptable_pagenation.jsp  test.jsp
Module_SpringMVC_from_maven/src/main/webapp/WEB-INF/: web.xml
Module_SpringMVC_from_maven/src/main/webapp/WEB-INF/pages/: editresourcemodal.jsp  editresourcemodal_detail.jsp  success.jsp
Module_SpringMVC_from_maven/src/main/webapp/css/: style.css
Module_SpringMVC_from_maven/src/main/webapp/html/: modal.html
Module_SpringMVC_from_maven/src/main/webapp/js/: npm.js
Module_SpringMVC_from_maven/src/test/java/com/dz/service/: TestServiceTester.java
Module_SpringMVC_from_maven_1/: pom.xml
Module_SpringMVC_from_maven_1/src/main/resources/: springmvc.xml
Module_Spring_AOP/: pom.xml
Module_Spring_AOP_proxy/: pom.xml
Module_Vue/: package-lock.json  package.json  vue_1_hello.html  vue_2_父元素传值子元素.html  vue_3_子元素.html
Module_Web/: bootstrap_1.html  bootstrap_2_table.html  bootstrap_3_form.html  bootstrap_4_model.html  bootstrap_5_model_1.html  bootstrap_6_grid_system.html  columnsystem.html  css_1_浮动.html  css_2_浮动嵌套.html  css_3_浮动文字环绕.html  css_4_和二栏布局.html  css_5_高度塌陷的解决和居中二栏布局.html  css_6_浮动测试.html  css_7_和三栏布局.html  css_7_和三栏布局和居中.html  css_8_水平居中和垂直居中.html  index.html  index1.html  index2_bootstraptable_pagenation.html  javascript_1_匿名自执行function.html  javascript_2_闭包.html  javascript_3_构建对象_function.html  javascript_4_构建对象_new.html  jquery_1_隐式迭代和event不会overwrite.html  jquery_2_省市.html  jquery_3_事件的绑定和点击和冒泡.html  jquery_4_手风琴.html  jquery_5_合成事件hover.html  jquery_6_html和text方法.html  jquery_7_动态创建表格.html  jquery_8_动态创建DOM元素.html  jquery_9_视频标签编辑文本框.html  style.css  练习_execise_1_htmlandcss.html  练习_execise_2.html
Module_Web/css_execise_1/: style.css
Module_ZooKeeper/: pom.xml
Module_lua/src/: a.lua
Module_springboot_demo/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/web/: index.jsp
temp/: 20221122_1
testjava/src/: FirstJava.java  LJava.java  LKotin.kt  RKotlin.kt
testjava/src/hackerrank/: H20201022_NonDivisibleSubset.java
testjava/src/interview/jvm/: TestJVM.java
testjava/src/interview/reentrantreadwritelock/: ReadWriteLock.java
testjava/src/leetcode/: L20201019_747_LargestNumberAtLeastTwiceofOthers.java  L20201020_740_DeleteandEarn.java  L20201022_539_MinimumTimeDifference.java  L20201030_415_AddStrings.java  L20201030_743_NetworkDelayTime.java  L20201031_88_MergeSortedArray.java
testjava/src/testjava/: ClassRoom.java  Person.java  TestArray.java  TestJavaMethod.java  TestString.java  TestTreeMap.java  TestTryFinal_20210517.java
testjava/src/testketin/: TestKotin.kt  TestKotlinArray.kt  TestKotlinMethod.kt  TestKotlinStream.kt  TestKotlinString.kt  User.kt
testweb/src/jvm/: TestJVM.java
testweb/web/: index.jsp
(+343 files in other folders)
