<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body, div {
        padding: 0px;
        margin: 0px;
    }

    #div1{
        background-color: #1da1f2;
    }

    #div2{
        float: left;
        background-color: yellow;
        opacity: 0.5;
    }

    #div3{
        float: right;
        background-color: #cccccc;
        opacity: 0.5;
    }

    #div4{
        border: 2px solid red;
        background-color: #0b7bb5;
        clear: both;
    }


    #div5{
        float: right;
        width: 300px;
        height: 300px;
        background-color: #a92222;
        opacity: 0.5;
    }

    #div6{
        background-color: #b2dba1;
        clear: right;
    }

    #div7{
        background-color: chartreuse;
    }


    #div8{
        float: left;
        width: 300px;
        height: 300px;
        background-color: #a92222;
        opacity: 0.5;
    }

    #div9{
        float: left;
        width: 200px;
        height: 200px;
        background-color: #b2dba1;
        opacity: 0.5;
    }

    #div10{
        float: left;
        width: 1000px;
        height: 150px;
        background-color: chartreuse;
        opacity: 0.5;
        clear: left;
    }

    #diva{
        float: left;
        width: 100px;
        height: 100px;
        background-color: #a92222;
    }


</style>
<body>

<div id="div1">
    div1
</div>

<div id="div2">
    <pre>
        div2
        div2
    </pre>
</div>

<div id="div3">
    div3
</div>

<div id="div4">
    div4
</div>


<div id="div5">
    div5
</div>

<div id="div6">
    div6
</div>

<div id="div7">
    div7
</div>


<div id="div8">
    div8
</div>

<div id="div9">
    div9
</div>

<div id="div10">
    div10
</div>

<div id="diva">
    diva
</div>


</body>
</html>