<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*#outter1 {*/
        /*    background-color: blue;*/
        /*    width: 200px;*/
        /*    height:200px;*/
        /*    !*float: left;*!*/
        /*}*/

        /*switch this and above to see the difference*/
        #outter1 {
            background-color: blue;
            /*width: 200px;*/
            /*height:200px;*/
            float: left;
        }


        #inner1 {
            background-color: red;
            width: 100px;
            height: 50px;
            opacity: 0.5;
            /*float:right*/
        }

        #inner2 {
            background-color: green;
            opacity: 0.5;
            float:right
        }

    </style>
</head>
<body>

<p>74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性74 老马 前端 流式布局及浮动原理及特性</p>

<div id="outter1">

    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

    <div id="inner1">123456789</div>

    <!--<img src="img/5b77ed4a0d2a1109750879.jpeg">-->

    <div id="inner2">
        abcdefg
        <p>a1a1</p>
    </div>

</div>

<div style="float: left">
    b
</div>


</body>
</html>