<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            border: 1px solid red;
            background-color: #1da1f2;
            height: 100px;
        }

        #left{
            border: 1px solid red;
            float: left;
            width: 30vw;
            height: 400px;

            /*another approach by using px*/
            /*width:200px*/
        }

        #right{
            border: 1px solid red;
            margin-left: 30vw;
            background-color: blue;

            /*another approach by using px*/
            /*margin-left: 202px;*/
        }

        #footer{
            border: 1px solid red;
            clear: both;
        }
    </style>
</head>
<body>

<div id="header">header</div>


    <div id="left">
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
    </div>
    <div id="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
    </div>


<div id="footer">footer</div>

</body>
</html>