<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <style>
        body{
            /*font:1em/1.5 "microsoft Yahei";*/
            background-color:#f4f4f4;
        }
        li{
            list-style:none;
        }
        a{
            /*color:#333;*/
            text-decoration:none;
            transition:0.2s; /*过渡动画效果。从初始状态过渡到结束状态，用时0.2s。*/
        }
        #header{
            background-color: #e8edf2;
            height: 100px;
            margin: 100px;
        }
        #header>ui>li {
            list-style: none;
            float: left;
            padding: 20px 20px;
            position: relative;
        }
        #header>ui>li:hover .subnav{
            display: block;
        }
        #header>ui>li>a {
            text-decoration: none;
            font-weight: bold;
        }
        .subnav{
            background-color: white;
            display: none;
            position: absolute;
            left: -37px;
            padding: 5px 0px;
            width: 150px;
        }
        .subnav a{
            text-decoration: none;
            display: block;
            padding: 10px 0px;
            font-weight: normal;
            text-align: center;
        }
        .subnav a:hover{
            color:#61c408;
            background-color:#f1f1f1;
        }


        .content{
            width: 180px;
            height: fit-content;
            border: 1px solid #cccccc;
        }
        .content>img{
            width: 100%;
            max-width: 100%;
        }
        .content .contextbottom{
            width: 100%;
            height: 150px;
            background-color: white;
        }
        .content .contextbottom .contentIconBar{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

<!-- 1.触发bfc后会导致弹出层没有全部显示，所以不能触发bfc -->
<!-- 2.#header>ui>li:hover .subnav -->
<!-- 3.font-weight text-align -->

<div id="header">
    <ui>
        <li><a href="#">首页</a></li>
        <li>
            <a href="#">教程</a>
            <ul class="subnav">
                <li><a href="#">软件</a></li>
                <li><a href="#">找灵感</a></li>
                <li><a href="#">设计师</a></li>
                <li><a href="#">免费图库</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">设计导航</a></li>
            </ul>
        </li>
        <li>
            <a href="#">软件</a>
            <ul class="subnav">
                <li><a href="#">软件</a></li>
                <li><a href="#">找灵感</a></li>
                <li><a href="#">设计师</a></li>
                <li><a href="#">免费图库</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">设计导航</a></li>
            </ul>
        </li>
        <li>
            <a href="#">找灵感</a>
            <ul class="subnav">
                <li><a href="#">软件</a></li>
                <li><a href="#">找灵感</a></li>
                <li><a href="#">设计师</a></li>
                <li><a href="#">免费图库</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">设计导航</a></li>
            </ul>
        </li>
        <li><a href="#">设计师</a></li>
        <li><a href="#">免费图库</a></li>
        <li><a href="#">课程</a></li>
        <li><a href="#">设计导航</a></li>
    </ui>
</div>

<div class="content">
    <img src="./img_execise_1/1.jpg"/>
    <div class="contextbottom">
        <p>[模幻MAX] MG ZGMF-X10</p>
        <p>手工艺-手办/原型</p>
        <div class="contentIconBar">
            <div>
                <img/>
            </div>
            <div>b</div>
            <div>c</div>
        </div>
    </div>
</div>

</body>
</html>