<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dz</groupId>
  <artifactId>springmvc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springmvc Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.0.2.RELEASE</spring.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <mysql.version>5.1.6</mysql.version>
    <jackson.version>2.9.0</jackson.version>
  </properties>

  <dependencies>

    <!--  Spring  -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!--  SpringMVC  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!--  log start  -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!--  log end  -->

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- hibernate模块 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.11.Final</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.2.8.RELEASE</version>
    </dependency>

    <!--  jackson 相关 ( JSON )  -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>












  </dependencies>

  <build>
    <finalName>springmvc</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>


<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->



<!--  <modelVersion>4.0.0</modelVersion>-->

<!--  <groupId>com.dz</groupId>-->
<!--  <artifactId>springmvc</artifactId>-->
<!--  <name>>springmvc Maven Webapp</name>-->
<!--  <packaging>war</packaging>-->
<!--  <version>1.0-SNAPSHOT</version>-->

<!--  <properties>-->
<!--    <java-version>1.8</java-version>-->
<!--    <org.springframework-version>4.0.3.RELEASE</org.springframework-version>-->
<!--    <org.aspectj-version>1.7.4</org.aspectj-version>-->
<!--    <org.slf4j-version>1.7.5</org.slf4j-version>-->
<!--    <hibernate.version>4.3.5.Final</hibernate.version>-->
<!--    <mysql.version>5.1.6</mysql.version>-->
<!--  </properties>-->
<!--  <dependencies>-->

<!--    &lt;!&ndash; Spring &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>${org.springframework-version}</version>-->
<!--      <exclusions>-->
<!--        &lt;!&ndash; Exclude Commons Logging in favor of SLF4j &ndash;&gt;-->
<!--        <exclusion>-->
<!--          <groupId>commons-logging</groupId>-->
<!--          <artifactId>commons-logging</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-webmvc</artifactId>-->
<!--      <version>${org.springframework-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>${org.springframework-version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Hibernate &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!--      <version>${hibernate.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-entitymanager</artifactId>-->
<!--      <version>${hibernate.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Apache Commons DBCP &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>commons-dbcp</groupId>-->
<!--      <artifactId>commons-dbcp</artifactId>-->
<!--      <version>1.4</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring ORM &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-orm</artifactId>-->
<!--      <version>${org.springframework-version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; AspectJ &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.aspectj</groupId>-->
<!--      <artifactId>aspectjrt</artifactId>-->
<!--      <version>${org.aspectj-version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Logging &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>${org.slf4j-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>jcl-over-slf4j</artifactId>-->
<!--      <version>${org.slf4j-version}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-log4j12</artifactId>-->
<!--      <version>${org.slf4j-version}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>log4j</groupId>-->
<!--      <artifactId>log4j</artifactId>-->
<!--      <version>1.2.15</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>javax.mail</groupId>-->
<!--          <artifactId>mail</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>javax.jms</groupId>-->
<!--          <artifactId>jms</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.jdmk</groupId>-->
<!--          <artifactId>jmxtools</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.jmx</groupId>-->
<!--          <artifactId>jmxri</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; @Inject &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.inject</groupId>-->
<!--      <artifactId>javax.inject</artifactId>-->
<!--      <version>1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Servlet &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      <version>2.5</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javax.servlet.jsp</groupId>-->
<!--      <artifactId>jsp-api</artifactId>-->
<!--      <version>2.1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->

<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-jdbc</artifactId>-->
<!--      <version>${org.springframework-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>${mysql.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>c3p0</groupId>-->
<!--      <artifactId>c3p0</artifactId>-->
<!--      <version>0.9.1.2</version>-->
<!--      <type>jar</type>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->




<!--    &lt;!&ndash; Test &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.7</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--  </dependencies>-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-eclipse-plugin</artifactId>-->
<!--        <version>2.9</version>-->
<!--        <configuration>-->
<!--          <additionalProjectnatures>-->
<!--            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>-->
<!--          </additionalProjectnatures>-->
<!--          <additionalBuildcommands>-->
<!--            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>-->
<!--          </additionalBuildcommands>-->
<!--          <downloadSources>true</downloadSources>-->
<!--          <downloadJavadocs>true</downloadJavadocs>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>2.5.1</version>-->
<!--        <configuration>-->
<!--          <source>1.6</source>-->
<!--          <target>1.6</target>-->
<!--          <compilerArgument>-Xlint:all</compilerArgument>-->
<!--          <showWarnings>true</showWarnings>-->
<!--          <showDeprecation>true</showDeprecation>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>1.2.1</version>-->
<!--        <configuration>-->
<!--          <mainClass>org.test.int1.Main</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--    <finalName>${project.artifactId}</finalName>-->
<!--  </build>-->
<!--</project>-->